<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucie Smejkalová - UX/UI Designer</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

 <!-- Navigation -->
 <nav>
    <div class="nav-container">
        <div class="logo">X</div>
        <ul class="nav-menu" id="nav-menu">
            <li><a href="#home">Domů</a></li>
            <li><a href="#portfolio">Ukázky prací</a></li>
            <li><a href="#process">Můj design proces</a></li>
            <li><a href="#about">O mně</a></li>
            <li><a href="#contact">Kontakty</a></li>
        </ul>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </div>
</nav>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Lucie Smejkalová</h1>
            <div class="subtitle">UX/UI designer</div>
            <p class="intro-text">Jmenuji se Lucie Smejkalová a jsem UX/UI designer. Navrhuji digitální řešení a uživatelská rozhraní, které vycházejí z reálných potřeb lidí.</p>
            <a href="#portfolio" class="btn">Zobrazit ukázky prací</a>
        </div>
        <img src="Img/Frame 2424564.png" alt="foto úvodní banner" class="hero-image">
    </div>
</section>

</body>
</html>